user  work;
worker_processes  8;
#error_log  /home/work/log/nginx/error.log;
#error_log  /home/work/log/nginx/notice.log  notice;
#error_log  /home/work/log/nginx/info.log  info;

#pid        /home/work/log/nginx/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections  10240;
    use epoll;
}


http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$http_X_Real_IP $http_CLIENTIP $remote_addr $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for" $request_time';
    log_format main  '{"@timestamp":"$time_iso8601",'
                     '"clientip":"$remote_addr",'
                     '"http_host":"$host",'
                     '"method":"$request_method",'
                     '"requesturi":"$request_uri",'
                     '"status":"$status",'
                     '"size":$body_bytes_sent,'
                     '"responsetime":$request_time,'
                     '"user_agent":"$http_user_agent"}';
    directio  100m;
        server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 20M;
    client_max_body_size 900m; #设置允许客户端请求的最大的单个文件字节数
    client_body_temp_path /tmp; #指定连接请求试图写入缓存文件的目录路径
    sendfile            on;
    tcp_nopush          on;
    send_timeout        60;
    keepalive_timeout   0;

    tcp_nodelay on;

#    fastcgi_connect_timeout 1000;
 #   fastcgi_send_timeout 1000;
  #  fastcgi_read_timeout 1000;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  #fastcgi_cache TEST;
  fastcgi_cache_valid 200 302 1h;
  fastcgi_cache_valid 301 1d;
  fastcgi_cache_valid any 1m;
  fastcgi_cache_min_uses 1;
  fastcgi_cache_use_stale error timeout invalid_header http_500;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;
    upstream php_group {
        server 127.0.0.1:11002    weight=1;
    }

    include vhost/*;
}
