server {
        listen       80 backlog=32768;
        listen       443 ssl backlog=32768;
        ssl_certificate         /home/work/nginx/conf/ssl/myzmodo.cer;
        ssl_certificate_key     /home/work/nginx/conf/ssl/myzmodo.key;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        server_name 12-devaccess.myzmodo.com;
        access_log /home/work/nginx/logs/device.log main;
        location  = /factorydevice/devlogin {
             error_log logs/debug.log info;
             content_by_lua_file /home/work/www/lua/devlogin.lua;
        }
        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
        location ~ ^/ng/ {
                access_log off;
        }
}
