UserParameter=nginx.status[*],/usr/local/zabbix/script/nginx_status.sh $1
UserParameter=php-fpm.status[*],/usr/bin/curl -s "http://127.0.0.1:8089/phpfpm_status?xml" | grep "<$1>" | awk -F'>|<' '{ print $$3}'