UserParameter=tcp_service_connect[*], var=$(/usr/sbin/ss -ant | awk -F" *|:" '/'''$2'''/{if($$5=="'''$1'''")++s[$$1]} END {for(k in s) print s[k]}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
UserParameter=tcp_connect_status[*], var=$(/usr/sbin/ss -ant |awk '{if($$1=="'''$1'''")++S[$$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi
UserParameter=tcp_connect_number, /usr/sbin/ss -s  | awk '/^Total/{print $2}'
UserParameter=disk.discovery,/usr/bin/python /usr/local/zabbix/script/disk_discovery.py
UserParameter=disk.status[*],/usr/local/zabbix/script/disk_status.sh $1 $2
UserParameter=net.nic.discovery,/usr/bin/python /usr/local/zabbix/script/nic_link_discovery.py
UserParameter=net.nic.speed[*],/usr/local/zabbix/script/nic_speed_status.sh $1
# BEGIN ANSIBLE MANAGED BLOCK
UserParameter=netintdiscovery,/bin/bash /usr/local/zabbix/script/eth_check.sh
UserParameter=interfacespeed[*],sudo /sbin/ethtool $1 |awk '/Speed/ {print $2}'|egrep -o '[0-9]+'
# END ANSIBLE MANAGED BLOCK
